{
  "name": "origon-ui",
  "version": "0.0.0",
  "private": true,
  "description": "Origon UI — cross-platform design system (React, Flutter, SwiftUI) with a unified guide.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build:tokens": "node tokens/build.config.mjs",
    "sync:figma": "node scripts/sync-figma.mjs",
    "sync:icons": "node scripts/export-icons.mjs",
    "sync:logos": "node scripts/export-logos.mjs",
    "scaffold:code-connect": "node scripts/scaffold-code-connect.mjs",
    "figma:code-connect:publish": "pnpm --filter @origon/react exec figma connect publish",
    "figma:code-connect:parse": "pnpm --filter @origon/react exec figma connect parse",
    "figma:variant-parity": "node scripts/detect-variant-parity.mjs",
    "figma:drift-report": "node scripts/format-drift-report.mjs",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "release": "semantic-release",
    "commit:check": "commitlint --from HEAD~1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.2.0",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  }
}
